# Google Generative AI API key
GOOGLE_API_KEY=AIzaSyD_AyN6m7QiDsk6Kfn5A5rtpQktdqyZlRY

# Supabase configuration
SUPABASE_URL=https://dlfujpdghbtafyuirmsd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsZnVqcGRnaGJ0YWZ5dWlybXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMjQzMzEsImV4cCI6MjA2MTgwMDMzMX0.3cE1E-2LBOI2ha8-zHOmRtfo50wtvNs0FvTsy3pV0a4 